# code_clips

./: .gitignore  Manager.py  README.md  REAMME.txt  multithreading.py  python_tips.py  regression.py  shell-tips.sh  soundex.py  yield.py  截图.py
Clang/: common.c  daemon-unix.c  deamon.c  fork_test.c  gethostbynane.c  hash.c  macro.c  note.md  pip_shell.c  system.c  type-props.h
Clang/APUE/: a.out  asyn_io.c  orphaned-process.c  print_signal.c  process.c  signal_CLD.c  signal_alarm.c  signal_test.c  signal_usr12.c  sleep2.c
Clang/common/: attribute  attribute.c  make  noreturn  noreturn.c
Clang/compile/: acinclude.m4  aclocal.m4  configure.ac  run
Clang/dlib/: Makefile  main  main.c  tick.c
Clang/fd_server/: fd_client.c  fd_server.c  fd_server.h  name_un_socket.h
Clang/network/: cps.c  read.c
Clang/thread/: Makefile  pthread_affinity.c  thread_specific.c
WX/: screengrab.py
asm/learn_c_by_asm/: READM.md  static  static_var.c  test  test.c  test2  test2.c  test2.s
cpp/epoll/: MiniHeap.h  reactor.cpp  reactor.h  tcp_test.cpp  tcpeventhandler.cpp  tcpeventhandler.h  test.cpp  unixsocketeventhandler.cpp  unixsocketeventhandler.h  unixsocketeventhandler_test.cpp
http/: __init_.py  client.py  myexceptions.py  myhttp.py
java/PortScanner/: PortScanner.sh  README.md  build.xml
java/notebook/: java-singleton.md
java/test/: .project  README.md  build.xml  logback.xml
java/test/src/main/java/org/wenxueliu/annotations/: MethodInfo.java
java/test/src/main/java/org/wenxueliu/cache/: Computable.java  Memoizer.java
java/test/src/main/java/org/wenxueliu/classloader/: MyClassLoader.java
java/test/src/main/java/org/wenxueliu/collection/: ListTest.java
java/test/src/main/java/org/wenxueliu/concurrent/: BenchTest.java  BkInfo.java  ContextSwitch.java  ContextSwitchTest.java  DistributedLockUtil.java  DistributedReentrantLock.java  IPv4Address.java  InsertData.java  MasterSlaveThread.java  MyCountDownLatch.java  MyCyclicBarrier.java  Producer.java  RedisLock.java  RedisLockUtil.java  RedisReentrantLock.java  WriteLock.java  masterSlaveThread.java
java/test/src/main/java/org/wenxueliu/debugcounter/: DebugCounter.java  IDebugCounter.java  IDebugCounterService.java
java/test/src/main/java/org/wenxueliu/demotask/: DemoExecutor.java
java/test/src/main/java/org/wenxueliu/dery/: DatabaseManager.java  DerbySlf4jBridge.java
java/test/src/main/java/org/wenxueliu/equals/: EqualsTest.java
java/test/src/main/java/org/wenxueliu/fileiterator/: TextFile.java  TextFileIterator.java
java/test/src/main/java/org/wenxueliu/jvm/: GCLearn.java
java/test/src/main/java/org/wenxueliu/netty/client/: ChannelConnectionListener.java  ClientTest.java  DefaultChannelInitializer.java  DefaultHandler.java  DefaultTimeoutHandler.java  MessageDecoder.java
java/test/src/main/java/org/wenxueliu/pdfbox/: PDFEditor.java
java/test/src/main/java/org/wenxueliu/portscaner/: ClientChannelHandler.java  ClientFuture.java  ClientManager.java  ClientPipelineFactory.java  HandshakeTimeoutHandler.java  HandshakeTimeoutHandler.java_  PortScanner.java  ReplayFuture.java  SyncReply.java  TimeOutHander.java
java/test/src/main/java/org/wenxueliu/reference/: ReferenceExample.java
java/test/src/main/java/org/wenxueliu/sizeof/: ObjectSize.java
java/test/src/main/java/org/wenxueliu/test/: Base.java  Example.java  PerformanceTest.java
java/test/src/main/java/org/wenxueliu/util/: Shell.java
java/test/src/main/java/org/wenxueliu/zookeeper/: BytesUtils.java  DPIDDeserializer.java  DPIDSerializer.java  ISerializer.java  KryoNamespace.java  Link.java  LinkDeserializer.java  LinkInfo.java  OFPortDeserializer.java  Serializer.java  U64Deserializer.java  ZKMap.java  zkClient.java
java/test/src/main/thrift/: ThriftService.thrift  ThriftStruct.thrift
java/test/src/org/wenxueliu/annotations/: AnnotationExample.java  AnnotationParsing.java
java/test/src/org/wenxueliu/classloader/: HDFSService.java  IService.java  LocalService.java
java/test/src/org/wenxueliu/collection/: HashMapTest.java
java/test/src/org/wenxueliu/concurrent/: LinkedBlockingQueueExample.java  MyThreadLocal.java  MyThreadLocalError.java  MyThreadLocalPlus.java  ObservingConsumer.java  RemovingConsumer.java  ThreadLock.java  ThreadSyn.java  ThreadTest.java
java/test/src/org/wenxueliu/demotask/: .DemoExecutor.java.swp  CustomThreadPoolExecutor.java  DemoThread.java
java/test/src/org/wenxueliu/enums/: StatusExample1.java  StatusExample2.java
java/test/src/org/wenxueliu/interclass/: EnumTest.java
java/test/src/org/wenxueliu/portscaner/: HandshakeTimeoutHandler.java  PortScanner.java
java/test/src/org/wenxueliu/test/: Example.java
lua/: GalaLua.md  GalaLua.md~  Vagrantfile  lua-c-api.lua  lua-c-api.lua~  lua-note.md  lua-note.md~  lua-programming.md  lua-programming.md~  lua_extend.md  lua_extend.md~  test.lua  tips.lua  tips.lua~  vagrant.md  vagrant.md~
lua/code/: bootstrap.lua  corutine.lua  emb.cpp  func.lua  lib1.lua  lua_cpp.cpp  test.lua  try_emb.lua  try_resume.lua
nim/: BinaryTree.nim  basic_type.nim  block.nim  branch.nim  class_macros.nim  data_struct.nim  exception.nim  function.nim  getopt.nim  hello.nim  iterator.nim  macros_test.nim  multi.nim  oop.nim  operator.nim  primitives.nim  template.nim  variable.nim
python/: Manager.py  Manager_server.py  MergeImage.py  dict.py  fat_tree.py  fattree.py  improve_plural.py  ip_lib.py  multithreading.py  ssh_tool.py  tmux-script.py
python/http/: RestForJson.py
python/log/: log.py
shell/: abtest  affinity  affinity.sh  ant_init  args  basic  bond  color.sh  common_java7_options_java8_options  configure_yum_repo.sh  cpu_affinity  diagnosis  fd_read  flock  ftp.sh  gen_eth_cfg  getopt1.sh  gitbook  init_install  io-throughput  ip_record  java7_options  java8_options  java_init  java_options  kvm_install  log  namespace.sh  netperf_test  network-throughput  nginx_install  ntp  only_java7_options  only_java8_options  ovs_config  ovs_init  ovs_install  ovs_topo  ovsdb_dump  parell  (+8 more)
shell/compute/: kvm-clone.sh
shell/pssh/: log  (+10 more)
systemtap/: watch_all_reads_writes.stp
(+160 files in other folders)
